10
Arendal og Omegns Sparekasse
Torvet 8, 4836 Arendal
post@sparekassa.no  37004900  2.15
Berg Sparebank
Storgata 10, 1771 Halden
firmapost@berg-sparebank.no  69196000  2.25
Collector Bank AB
Drammensveien 123, 0277 Oslo
contactcenter@collectorbank.no  22411455  2.10
Danske Bank
Søndre gate 15, 7011 Trondheim
08540@danskebank.no  8540  2.15
Etne Sparebank
Etnesjøen, 5590 Etne
post@etne-sparebank.no  53771500  2.25
Forex Bank
Storgata 10A, 155 Oslo
info@forex.no  22172265  2.10
Grue Sparebank
Solørvegen 1048, 2260 Kirkenær
epost@gruesparebank.no  62949100  2.30
Handelsbanken
Tjuvholmen allé 11, 252 Oslo
firmapost@handelsbanken.no  22397000  2.40
Ikano Bank
Skysstasjon 11B, 1383 Asker
kundeservice@ikano.no  66858640  2.45
Jernbanepersonalets Sparebank
Sonja Henies plass 4, 185 Oslo
js@js.no  21622600  2.05