Young Sick Bacchus
Roma
Borghese
1593 53 67
Musicans
New York City
Metropolitan Museum of Art
1595 116 88
Medusa
Firenze
Uffizi
1597 55 60
Narcissus
Roma
Galleria Nazionale d'Arte Antica
1599 92 110
Calling of Saint Matthew
Roma
Contarelli Chapel
1600 343 323
Conversion of Saint Paul
Roma
Odescalchi Balbi Collection
1600 189 237
Crucifixion of Saint Peter
Roma
Cerasi Chapel
1601 175 230
Supper at Emmaus
London
National Gallery
1602 195 139
Incredulity of Saint Thomas
Potsdam
Sanssouci
1602 146 107
Taking of Christ
Dublin
National Gallery of Ireland
1602 169 133
Entombment
Vatican City
Vatican Museums
1603 203 300
Ecco Homo
Genoa
Palazzo Rosso
1605 103 128
Saint Jerome Writing
Roma
Borghese
1605 157 112
Death of the Virgin
Paris
Musee du Louvre
1606 245 369
Supper at Emmaus
Milan
Brera Fine Arts Academy
1606 175 141
Seven Works of Mercy
Napoli
Pio Monte delta Misericordia
1607 260 390
Flagellation of Christ
Napoli
Museo di Capodimonte
1607 260 390
Raising of Lazarus
Messina
Museo Regionale
1609 275 380
Denial of Saint Peter
Firenze
Pitti Palace
1610 125 94
David with the Head of Goliath
Roma
Borghese
1610 101 125
Martyrdom of Saint Ursula
Napoli
Galleria di Palazzo Zevallos Stigliano
1610 180 106